spring.application.name=notes-service
server.port=8082

# Mongo - point to your existing Mongo
spring.data.mongodb.uri=mongodb://mongo:27017/notesdb
spring.data.mongodb.database=notesdb
# Eureka - point to your existing Eureka server
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator (optional)
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG
