spring.application.name=eureka-server
server.port=8761

# standalone Eureka server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# expose health/actuator if needed
management.endpoints.web.exposure.include=*
