spring.application.name=userservice
server.port=8081

# point to the compose mongo service (not localhost)
spring.data.mongodb.uri=mongodb://mongo:27017/notesdb
spring.data.mongodb.database=notesdb

# point to the eureka server by service name
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=*
